<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cut.saloavalos.com/general_resources/favicon.png"/>
    <title>CUT - Materias</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-container {
            margin: auto;
            text-align: center;
        }

        .main-container h2{
            font-weight: 700;
            font-size: 2vw;
        }

        .main-container p{
            font-weight: 500;
            font-size: 1.5vw;
        }

        /* .submenu-title {
            margin-bottom: 5%;
            text-align: center;
        } */
    </style>

</head>
<body>
    <div class="main-container">
        <h2>Here is where I host some of my static websites</h2>
        <p>the ones developed at school.</p>
    </div>
</body>
</html>